# MIslabTrain

./: pom.xml
src/main/java/com/mislab/train/: ServletInitializer.java  TrainApplication.java
src/main/java/com/mislab/train/VO/: StuWorkVO.java
src/main/java/com/mislab/train/config/: GlobalCorsConfig.java  WebSocketConfig.java  WsConfig.java
src/main/java/com/mislab/train/enums/: SworkEnum.java
src/main/java/com/mislab/train/mapper/: AspirMapper.java  StuaspirMapper.java  StudentMapper.java  SworkMapper.java  TeaMapper.java  WorkMapper.java
src/main/java/com/mislab/train/student/controller/: ErrorPremetersException.java  StudentController.java  UploadController.java
src/main/java/com/mislab/train/student/pojo/: StuInfo.java  StuaspirExample.java  StuaspirKey.java  Student.java  StudentExample.java  Swork.java  SworkExample.java
src/main/java/com/mislab/train/student/service/: FileManagerService.java  StudentService.java  SworkService.java
src/main/java/com/mislab/train/student/service/iml/: FileManagerServiceIml.java  StudentServiceIml.java  SworkServiceIml.java
src/main/java/com/mislab/train/student/utils/: MultiFileInfo.java  MultiFileUploadUtils.java  SHA256Util.java
src/main/java/com/mislab/train/teacher/common/: Result.java  TeaLoginInterceptor.java
src/main/java/com/mislab/train/teacher/config/: WebConfigure.java
src/main/java/com/mislab/train/teacher/controller/: AspirController.java  TeaController.java  WorkController.java
src/main/java/com/mislab/train/teacher/entity/: Aspiration.java  Teacher.java  Work.java
src/main/java/com/mislab/train/teacher/service/: AspirService.java  TeaService.java  WorkService.java
src/main/java/com/mislab/train/teacher/service/Impl/: AspirServiceImpl.java  TeaServiceImpl.java  WebSocket.java  WorkServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AspirMapper.xml  StudentMapper.xml  TeaMapper.xml
src/test/java/com/mislab/train/: TrainApplicationTests.java
src/test/java/com/mislab/train/teacher/: TeaMapperTest.java
